# IFM API — Node + tsx runtime (per ADR-0001). Build context = repo root.
FROM node:22-slim AS base
WORKDIR /app
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
# Prisma needs openssl + CA certs at runtime.
RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

# Workspace manifests + the two workspaces the API needs.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Install api + its workspace deps (incl tsx). Fallback to non-frozen since only a
# subset of workspaces is copied into the image.
RUN pnpm install --frozen-lockfile --filter @ifm/api... || pnpm install --filter @ifm/api...
# Generate the Prisma client (no DB needed).
RUN pnpm --filter @ifm/api exec prisma generate

ENV NODE_ENV=production
EXPOSE 4000

# Node 22 has global fetch — use it for the healthcheck (no curl in slim image).
HEALTHCHECK --interval=15s --timeout=5s --retries=10 --start-period=20s \
    CMD node -e "fetch('http://127.0.0.1:4000/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

# Apply migrations, then start the server (staging auto-migrates; prod is checkpoint-gated).
CMD ["sh", "-c", "pnpm --filter @ifm/api exec prisma migrate deploy && pnpm --filter @ifm/api start"]
